<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#706A7B"
    android:backgroundTint="#706A7B"
    tools:context=".Clock"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center|center_horizontal"
        android:scrollbarSize="20dp"
        android:text="@string/clock"
        android:textSize="40sp"
        android:textStyle="normal|bold" />

    <TextClock
        android:id="@+id/Clock"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:format12Hour="hh:mm:ss"
        android:gravity="center|center_horizontal|center_vertical"
        android:scrollbarSize="40dp"
        android:textColor="#090D71"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean_mr1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="4dp"
        android:text="Stop watch"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="54dp"
        android:text="Alarm"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:text="Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />


</RelativeLayout>